<html>
	<head>
	</head>
		<body>
			<table style="font-family:arial; border:1px solid  #e63b1f; border-radius: 10px; box-shadow: 0 0 5px #888; padding:5px 15px ;">
				<tr style="border:1px solid  #e63b1f; ">
					<td>best regards,</td>
				</tr>
				<tr>
					<td style="border-right:2px solid #e63b1f;padding-right: 10px">
						<img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d12425a2-57e5-445b-896d-425ad79fd2ca/1310629/download.png" alt="avatar" width="140px" height="140px"/>
					</td>
					<td style="padding-left: 10px">
						<table style="padding-top: 15px">
							<tr>
								<td style="color:black; font-weight:700; font-size:19px;">The Name here</td>
							</tr>
							<tr>
								<td style="color:gray; font-size:14px;">professional title here</td>
							</tr>
							<tr>
								<td style="color:red;  font-size:14px; ">something else goeshere</td>
							</tr>
							<tr style="display: inline">
								<td>
									<a href="">
										<img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d12425a2-57e5-445b-896d-425ad79fd2ca/1310629/download.png" alt="avatar" width="20px" height="20px"/>
									</a>
								</td>
								<td>
									<a href="">
										<img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d12425a2-57e5-445b-896d-425ad79fd2ca/1310629/download.png" alt="avatar" width="20px" height="20px"/>
									</a>
								</td>
								<td>
									<a href="">
										<img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d12425a2-57e5-445b-896d-425ad79fd2ca/1310629/download.png" alt="avatar" width="20px" height="20px"/>
									</a>
								</td>
								<td>
									<a href="">
										<img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/d12425a2-57e5-445b-896d-425ad79fd2ca/1310629/download.png" alt="avatar" width="20px" height="20px"/>
									</a>
								</td>
							</tr>
							<tr  style="font-size:10px">
								<td>
									+212 0123456789
								</td>
							</tr>
							<tr style="font-size:10px">
								<td>
									something@gmail.com / something@gmail.com
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</body>

</html>